{
  "scripts": {
    "start": "node server.js"
  },
  "name": "restapi",
  "version": "1.0.0",
  "description": "Building a rest api(shop based)",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7"
  }
}
